# eduonixnativeapps

./: .gitignore  pom.xml  readme.md
genwrap/: _jnaerator.macros.cpp  _jnaerator.normalizedParsed.cpp  _jnaerator.preprocessed.c  _jnaerator.rawParsed.cpp
genwrap/libusb/: LibusbLibrary.java  libusb_bos_descriptor.java  libusb_bos_dev_capability_descriptor.java  libusb_config_descriptor.java  libusb_container_id_descriptor.java  libusb_control_setup.java  libusb_cpu_to_le16__tmp_union.java  libusb_device_descriptor.java  libusb_endpoint_descriptor.java  libusb_interface.java  libusb_interface_descriptor.java  libusb_iso_packet_descriptor.java  libusb_pollfd.java  libusb_ss_endpoint_companion_descriptor.java  libusb_ss_usb_device_capability_descriptor.java  libusb_transfer.java  libusb_usb_2_0_extension_descriptor.java  libusb_version.java
genwrap/libusblibrary/: LibusbLibraryLibrary.java  libusb_bos_descriptor.java  libusb_bos_dev_capability_descriptor.java  libusb_config_descriptor.java  libusb_container_id_descriptor.java  libusb_control_setup.java  libusb_cpu_to_le16__tmp_union.java  libusb_device_descriptor.java  libusb_endpoint_descriptor.java  libusb_interface.java  libusb_interface_descriptor.java  libusb_iso_packet_descriptor.java  libusb_pollfd.java  libusb_ss_endpoint_companion_descriptor.java  libusb_ss_usb_device_capability_descriptor.java  libusb_transfer.java  libusb_usb_2_0_extension_descriptor.java  libusb_version.java
src/main/java/eduonix/nativeapp/: DiscoverUSBHub.java  Entrypoint.java  JnaLibraryDemo.java  JnaRegisterDemo.java  LibOneUSBLibaryRunner.java  VideoController.java  VideoView.java
(+26 files in other folders)
