<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<AnchorPane fx:id="videoBasePanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="1280.0"
            stylesheets="eduonix/nativeapp/vidpanel.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eduonix.nativeapp.controllers.VideoController">
    <children>

                <VBox fx:id="videoBaseContainer"  minHeight="400.0"   prefHeight="400.0" maxHeight="400.0"
                      minWidth="420.0"  maxWidth="420.0" prefWidth="420.0"   AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0"   >
                    <children>

                    </children>
                </VBox>

    </children>
</AnchorPane>
